# mallpro

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/macro/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MybatisConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/macro/mall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderReturnApplyDao.java  PmsProductAttributeValueDao.java  SmsFlashPromotionProductRelationDao.java
mall-admin/src/main/java/com/macro/mall/service/impl/: CmsPrefrenceAreaServiceImpl.java  CmsSubjectServiceImpl.java  OmsCompanyAddressServiceImpl.java  OmsOrderReturnApplyServiceImpl.java  OmsOrderReturnReasonServiceImpl.java  OmsOrderServiceImpl.java  OmsOrderSettingServiceImpl.java  OssServiceImpl.java
mall-admin/src/main/java/com/macro/mall/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/api/: CommonPage.java  (+2 more)
mall-mbg/: pom.xml
mall-search/: pom.xml
mall-search/src/main/java/com/macro/mall/search/: mallSearchApplication.java
mall-security/: pom.xml
(+20 files in other folders)
